{"flutter":{"platforms":{"android":{"default":{"projectId":"mind-list-aa989","appId":"1:1085076191743:android:44c9b1d076f6ebfecc4fca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mind-list-aa989","configurations":{"android":"1:1085076191743:android:44c9b1d076f6ebfecc4fca","ios":"1:1085076191743:ios:8d162c716110fb34cc4fca"}}}}}}